{
  "name": "@the-sampler-app/unlayer-editor",
  "version": "1.0.0",
  "repository": "https://github.com/TheSamplerApp/unlayer-editor.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@angular/common": "^14.1.2",
    "@angular/core": "^14.1.2"
  }
}
